num_periods = 100
init_state_id = 50 
propagation_type = 3 
num_dumps = 101 
dump_type = 0
num_periods_in_trans_proc = 1000
num_omp_threads = 1
num_trajectories = 2
rnd_max = 2000000 
rnd_cur = 0
calc_characteristics = 0 
dump_rho = 0
mean_low_limit = 0.00
mean_high_limit = 1.00
avg_dump = 0
dump_characteristics = 0
btw_jump_times = 0
borders_type = 0
stationary = 0
num_e_intervals = 1000 
num_mc_intervals = 1000 
energy_min = -2.5 
energy_max = 2.5
after_dump = 0
double_scale_dump = 0
deep_characteristic = 0
mc_specific = 0
mc_type = 1
num_att_trajectories = 0
var_eps = 0.001
delta_lim = 0.1