model = createModel(param.N, param); 0.934433
init_h_vector(model); 0.241428
init_he_vector(model); 0.236012
init_a1_a2(model); 0.984001
init_f_d_valentin(model); 0.000000
fijk_coord_ch(select, hMat, cnt+1, m->N + 1); 13.736652
calcQs(model); 15.725937
fijk_coord_ch(select, hMat, cnt+1, m->N + 1); 12.363430
calcQEs(model); 12.826912
fijk_coord_ch(m->f_ijk, m->l_mat, cnt+1, m->N + 1); 13.503098
calcKs(model); 13.503098
dijk_coord_ch(subD_ijk, m->l_mat, cnt+1, m->N + 1); 25.876919
multM_ijk 117.983501
multTmpRsSTD 129.024985
multTmpRsSTD 129.024985
calcRs(model); 134.351310
calcGs(model); 5.326324
calcODE_real; 13.234543
calcRho(model); 0.350773
calcTraseRO2(model); 0.195103
