num_random_obs 1
random_obs_seed 10
random_obs_mns 1000000
random_obs_type 2
lpn_type -2
lpn_eps_deep 100
lpn_eps_error 1e-10
lpn_eps_high 10
lpn_eps_low -10
lpn_delta_s 1e-4
lpn_delta_f_high 1e-2
lpn_delta_f_low 1e-6
lambda_per_periods 0
save_lambdas 0
num_lambdas_periods 2
dump_obs 1
dump_phi 0
dump_phi_evo 0
dump_adr_sep 0
dump_adr_avg 0
dump_evo_sep 1
dump_evo_avg 0
dump_type 0
dump_num 100
N 300
diss_type 1
diss_gamma 0.1
diss_phase 0.0
dimer_drv_type 0
dimer_drv_ampl 1.5
dimer_drv_freq 1.0
dimer_drv_phase 0.0
dimer_prm_E 1.0
dimer_prm_U 0.5
dimer_prm_J 1.0
jcs_drv_part_1 2.0
jcs_drv_part_2 2.0
jcs_drv_ampl 3.0
jcs_prm_alpha 5.0
ps_num_spins 1
ps_num_photons_states 200
ps_drv_part_1 1.00
ps_drv_part_2 1.00
ps_drv_ampl 1.75
ps_prm_alpha 5
ps_prm_d 10.0
ps_prm_g 10.0
ps_diss_w 0.05
mbl_Nc 8
mbl_seed 10
mbl_mns 1000000
mbl_prm_W 20.0
mbl_prm_U 1.0
mbl_prm_J 1.0
start_type 0
start_state 0
cd_dim 1
cd_eps 1e-08
deep_num_steps 50
jump 0
jumps_counts 0