num_random_obs 1
random_obs_seed 1
random_obs_mns 1000000
random_obs_type 2
lpn_type -1
lpn_eps_deep 100
lpn_eps_error 1e-10
lpn_eps_high 100
lpn_eps_low -100
lpn_delta_s 1.0e-1
lpn_delta_f_high 1.0e-1
lpn_delta_f_low 1.0e-1
lambda_per_periods 1
save_lambdas 0
num_lambdas_periods 2
dump_obs 1
dump_phi 0
dump_phi_evo 0
dump_adr_sep 0
dump_adr_avg 0
dump_evo_sep 1
dump_evo_avg 0
dump_type 0
dump_num 10
N 100
diss_type 1
diss_gamma 0.1
diss_phase 0.0
dimer_drv_type 1
dimer_drv_ampl 3.4
dimer_drv_freq 1.0
dimer_drv_phase 0.0
dimer_prm_E 0.0
dimer_prm_U 0.15
dimer_prm_J 1.0
dimersync_N 100
dimersync_drv_type 1
dimersync_drv_ampl_1 3.4
dimersync_drv_freq_1 1.0
dimersync_drv_phase_1 0.0
dimersync_drv_ampl_2 0.0
dimersync_drv_freq_2 0.6180339887498948
dimersync_drv_phase_2 0.0
dimersync_main_period 2
dimersync_prm_E 0.0
dimersync_prm_U 0.15
dimersync_prm_J 1.0
jcs_drv_part_1 2.0
jcs_drv_part_2 2.0
jcs_drv_ampl 3.0
jcs_prm_alpha 5.0
ps_num_spins 1
ps_num_photons_states 300
ps_drv_part_1 4.00
ps_drv_part_2 4.00
ps_drv_ampl 0.5
ps_prm_alpha 5
ps_prm_d 1.0
ps_prm_g 1.0
ps_diss_w 0.05
mbl_Nc 8
mbl_seed 10
mbl_mns 1000000
mbl_prm_W 20.0
mbl_prm_U 1.0
mbl_prm_J 1.0
mbl_T 10
lndham_N 50
lndham_seed 1
lndham_num_seeds 1000000
lndham_alpha 0.5
lndham_T 1.0
integrable_N 7
integrable_seed 1
integrable_num_seeds 1000000
integrable_tau 1
integrable_k -1
integrable_T 1.0
start_type 0
start_state 0
cd_dim 1
cd_eps 1e-08
deep_num_steps 50
jump 0
jumps_counts 0
