lpn_type 0
lpn_eps_deep 100
lpn_eps_error 1e-10
lpn_eps_high 10
lpn_eps_low -10
lpn_delta_s 1e-03
lpn_delta_f_high 10.0
lpn_delta_f_low 1e-14
save_lambdas 0
num_lambdas_periods 2
dump_obs 1
dump_phi 0
dump_phi_evo 0
dump_adr_sep 0
dump_adr_avg 0
dump_evo_sep 1
dump_evo_avg 0
dump_type 0
dump_num 100
N 100
diss_type 1
diss_gamma 0.1
diss_phase 0.0
dimer_drv_type 1
dimer_drv_ampl 3.4
dimer_drv_freq 1.0
dimer_drv_phase 0.0
dimer_prm_E 0.0
dimer_prm_U 0.01
dimer_prm_J 1.0
jcs_drv_part_1 2.0
jcs_drv_part_2 2.0
jcs_drv_ampl 4.0
jcs_prm_alpha 5.0
ps_num_spins 1
ps_num_photons_states 200
ps_drv_part_1 1.00
ps_drv_part_2 1.00
ps_drv_ampl 3.2
ps_prm_alpha 5
ps_prm_d 0.0
ps_prm_g 0.0
ps_diss_w 0.05
mbl_Nc 8
mbl_prm_W 1.0
mbl_prm_U 1.0
mbl_prm_J 1.0
start_type 0
start_state 49
cd_dim 1
cd_eps 1e-08
deep_num_steps 20
jump 0
jumps_counts 0