lpn_type 1
lpn_eps_deep 10 
lpn_eps_high 0
lpn_eps_low -4
lpn_delta_s_high 0.001 
lpn_delta_s_low 0.0001 
lpn_delta_f_high 0.1 
lpn_delta_f_low 1e-10 
dump_obs 1
dump_phi 0
dump_phi_evo 0
dump_adr_sep 0 
dump_adr_avg 0 
dump_evo_sep 1 
dump_evo_avg 0 
dump_type 0 
dump_num 1000
N 200 
diss_type 0 
diss_gamma 0.1 
diss_phase 0 
dimer_drv_type 1 
dimer_drv_ampl 3.4 
dimer_drv_freq 1 
dimer_drv_phase 0 
dimer_prm_E 0 
dimer_prm_U 0.1125
dimer_prm_J 1 
jcs_drv_part_1 0.98 
jcs_drv_part_2 1.00 
jcs_drv_ampl 3.2
jcs_prm_alpha 5
ps_num_spins 1
ps_num_photons_states 100
ps_drv_part_1 0.98 
ps_drv_part_2 1.00 
ps_drv_ampl 3.2
ps_prm_alpha 5
ps_prm_d 0.0
ps_prm_g 0.0
ps_diss_w 0.05
start_type 0 
start_state 0 
cd_dim 1 
cd_eps 1e-08 
deep_num_steps 50
jump 0
jumps_counts 0
