lpn_type 0
lpn_eps 1.0e-2
lpn_eps_change 1.25
lpn_delta_s_high 1.0e-3
lpn_delta_s_low 1.0e-4
lpn_delta_f_high 1.0e-2
lpn_delta_f_low 1.0e-10
dump_obs 1
dump_adr_sep 1
dump_adr_avg 1
dump_evo_sep 1
dump_evo_avg 1
dump_type 0
dump_num 10
N 200
diss_type 0
diss_gamma 0.1
diss_phase 0.0
dimer_drv_type 0
dimer_drv_ampl 1.5
dimer_drv_freq 1.0
dimer_drv_phase 0.0
dimer_prm_E 1.0
dimer_prm_U 0.7
dimer_prm_J 1.0
jcs_drv_part_1 0.98
jcs_drv_part_2 1.0
jcs_drv_ampl 1.44
jcs_prm_alpha 5.0
start_type 0
start_state 0
cd_dim 2
cd_eps 1.0e-4
deep_num_steps 128
deep_dump 1
jump 0